import tkinter as tk
from tkinter import *

root = tk.Tk()
root.title("Code")
#root.iconbitmap("C:\\Users\\zehra\\OneDrive\\Masaüstü\\15822795_1367174936640789_2527238568651793756_n.jpg")
root.geometry("500x400")



#creating main frame

main_frame =Frame(root)
main_frame.pack(fill=BOTH, expand=1)

# create a canvas

my_canvas=Canvas(main_frame)
my_canvas.pack(side= LEFT,fill=BOTH,expand=1)

#Add a scroll bar
my_scrollbar= tk.Scrollbar(main_frame,orient=VERTICAL,command=my_canvas.yview)
my_scrollbar.pack(side=RIGHT,fill= Y)

#configure
my_canvas.configure(yscrollcommand=my_scrollbar.set)
my_canvas.bind("<Configure>", lambda e: my_canvas.configure(scrollregion=my_canvas.bbox("all")))


second_frame= Frame(my_canvas)
my_canvas.create_window((0,0), window=second_frame,anchor="nw")


for thing in range(100):
    Button(second_frame, text= f" Button {thing}").grid(row=thing, column=0, padx=10 , pady=10 )



root.mainloop()